# lean_tech_backend_test

./: LICENSE  README.md
lean_tech_backend_test/: demo_sqlstructure.sql  lean_tech_backend_test.sln  nosqlstructure.js  sqlstructure.sql
lean_tech_backend_test/API_EIA/: API_EIA.csproj  Program.cs  Startup.cs  appsettings.json
lean_tech_backend_test/API_EIA/Controllers/: EIAController.cs
lean_tech_backend_test/API_EIA/Models/: Serie.cs
lean_tech_backend_test/API_EIA/Services/: SerieService.cs
lean_tech_backend_test/API_EIA/Services/Interfaces/: IGeneralService.cs  ISerieService.cs
lean_tech_backend_test/Core/ViewModels/: BOLViewModel.cs  OrderViewMode.cs  ShipmentOrdersViewModel.cs
lean_tech_backend_test/Demo/: Demo - Backup.csproj  Demo.csproj  Startup.cs  appsettings.json  client_secrets.json  credentials.json
lean_tech_backend_test/Demo/Controllers/: DemoController.cs  ImportExcelController.cs  LoginController.cs  UploadToDriveController.cs
lean_tech_backend_test/Demo/Migrations/: 20200906214518_Initial.Designer.cs  20200906214518_Initial.cs  20200907034054_Initial.Designer.cs  20200907034054_Initial.cs  DemodbContextModelSnapshot.cs
lean_tech_backend_test/Demo/Models/: Carrier.cs  DemodbContext.cs  GoogleDriveFile.cs  ImportExcel.cs  Shipment.cs  User.cs
lean_tech_backend_test/Demo/Properties/: launchSettings.json
lean_tech_backend_test/Demo/Services/: CarrierService.cs  GoogleDriveFileRepository.cs  ImportExportService.cs  ShipmentService.cs
lean_tech_backend_test/Demo/Services/Interfaces/: ICarrierService.cs  IGeneralService.cs  IGoogleDriveService.cs  IShipmentSerivice.cs
lean_tech_backend_test/Demo/Views/ImportExcel/: Index.cshtml
lean_tech_backend_test/Demo/Views/UploadToDrive/: Index.cshtml
lean_tech_backend_test/Demo/wwwroot/uploads/: nosqlstructure.txt  pdf password.txt  shipments.csv
lean_tech_backend_test/NoSQL-CRUD/: NoSQL-CRUD.sln
lean_tech_backend_test/NoSQL-CRUD/sql-CRUD/: NoSQL-CRUD.csproj  Startup.cs  appsettings.json
lean_tech_backend_test/NoSQL-CRUD/sql-CRUD/Controllers/: BOLController.cs  CarrierController.cs  CustomerController.cs  CustomerOrderController.cs  DemoController.cs  HomeController.cs  OrderController.cs  PackaginTypeController.cs  ReceiverController.cs  ShipmentController.cs
lean_tech_backend_test/NoSQL-CRUD/sql-CRUD/Models/: Bols.cs  CarrierViewModel.cs  Carriers.cs  CustomerOrders.cs  Customers.cs  Orders.cs  PackaginTypes.cs  Receivers.cs  ShipmentViewModel.cs  Shipments.cs
lean_tech_backend_test/NoSQL-CRUD/sql-CRUD/Services/: BOLService.cs  CarrierService.cs  CustomerOrderService.cs  CustomerService.cs  OrderService.cs  PackaginTypeService.cs  ReceiverService.cs  ShipmentService.cs
lean_tech_backend_test/NoSQL-CRUD/sql-CRUD/Services/Interfaces/: IBOLService.cs  ICarrierService.cs  ICustomerOderService.cs  ICustomerService.cs  IGeneralService.cs  IOrderService.cs  IPackaginTypeService.cs  IReceiverService.cs  IShipmentSerivice.cs
lean_tech_backend_test/NoSQL-CRUD/sql-CRUD/Views/Shared/: _Layout.cshtml
lean_tech_backend_test/NoSQL-CRUD/sql-CRUD/json files/: shipments.json
lean_tech_backend_test/hello-world/: Startup.cs
lean_tech_backend_test/hello-world/Controllers/: Helloworld.cs  HolaMundoController.cs
lean_tech_backend_test/hello-world/Properties/: launchSettings.json
lean_tech_backend_test/sql-CRUD/: Program.cs  Startup.cs  appsettings.json  sql-CRUD.csproj
lean_tech_backend_test/sql-CRUD/Controllers/: BOLController.cs  CarrierController.cs  CustomerController.cs  CustomerOrderController.cs  DemoController.cs  EIAController.cs  HomeController.cs  OrderController.cs  PackaginTypeController.cs  ReceiverController.cs  ShipmentController.cs
lean_tech_backend_test/sql-CRUD/Migrations/: 20200905212529_Initial.Designer.cs  20200905212529_Initial.cs  20200906040645_Initial.Designer.cs  20200906040645_Initial.cs  TestdbContextModelSnapshot.cs
lean_tech_backend_test/sql-CRUD/Models/: Bols.cs  Carrier.cs  CarrierViewModel.cs  Carriers.cs  Customer.cs  CustomerOrders.cs  Customers.cs  ErrorViewModel.cs  Order.cs  Orders.cs  PackaginType.cs  PackaginTypes.cs  Receiver.cs  Receivers.cs  Shipment.cs  ShipmentViewModel.cs  Shipments.cs  TestdbContext.cs
lean_tech_backend_test/sql-CRUD/Services/: BOLService.cs  CarrierService.cs  CustomerOrderService.cs  CustomerService.cs  OrderService.cs  PackaginTypeService.cs  ReceiverService.cs  ShipmentService.cs
lean_tech_backend_test/sql-CRUD/Services/Interfaces/: IBOLService.cs  ICarrierService.cs  ICustomerOderService.cs  ICustomerService.cs  IGeneralService.cs  IOrderService.cs  IPackaginTypeService.cs  IReceiverService.cs  IShipmentSerivice.cs
lean_tech_backend_test/sql-CRUD/ViewModels/: CarrierViewModel.cs  CustomerViewModel .cs  PackaginTypeViewModel.cs  ReceiverViewModel.cs  ShipmentViewModel.cs
lean_tech_backend_test/sql-CRUD/Views/: _ViewImports.cshtml
